
include "common.conf"

akka {
  actor {
    deployment {
      # 方式2
      # 让远程主机创建一个Actor对象
      # 获取这个对象的方式是: system.actorOf(Props[RemoteActor],"remoteActor")
      /remoteActor {
        remote = "akka.tcp://RemoteSystem@127.0.0.1:6767"
      }
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 7676
      }
      log-sent-messages = on
      log-received-messages = on
    }
  }
}