# 配置是覆盖关系 谁后加载谁就是最终的数据

include "${env}.conf"

# common
you {
  self {
    config {
      nihao = "大家好才是真的好"
    }
  }
}


akka {
  # default logs to System.out
  loggers = ["akka.event.Logging$DefaultLogger"]

  # Akka confi gured loggers use this loglevel
  loglevel = "DEBUG"

  stdout-loglevel = "DEBUG"

  actor {
    provider = "akka.actor.LocalActorRefProvider"
    # if remoting
    #provider = "akka.remote.RemoteRefProvider"
    # if clustering
    #provider = "akka.cluster.ClusterRefProvider"

    default-dispatcher {
      throughtput = 1
    }
  }

}