dubbo.application.name=gts-provider-account
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

#
service.version.account=1.0.x


spring.jmx.enabled=false
spring.datasource.jmx-enabled=false

server.port=6767