<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.hekrxe</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sofa</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service</module>
        <module>api</module>
        <module>sofa-consumer</module>
    </modules>

    <properties>
        <sofa-rpc-all-version>5.3.2</sofa-rpc-all-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-rpc-all</artifactId>
                <version>${sofa-rpc-all-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>