<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>plana</artifactId>
        <groupId>com.hekrxe</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hadoop</module>
        <module>hive</module>
        <module>hbase</module>
        <module>zk</module>
        <module>mybatis</module>
        <module>spring-boot-2x</module>
        <module>dubbo</module>
        <module>netty</module>
        <module>akka</module>
        <module>sofa</module>
        <module>guava</module>
        <module>akka-remote</module>
        <module>akka-cluster</module>
        <module>kafka</module>
        <module>es</module>
        <module>mvc</module>
    </modules>


</project>