# all in: https://doc.akka.io/docs/akka/current/cluster-usage.html?language=scala

include "common.conf"

akka {

  cluster {
    # 种子节点 gossip协议...
    #seed-nodes = [
    # "akka.tcp://ClusterSystem@127.0.0.1:6767",
    #"akka.tcp://ClusterSystem@127.0.0.1:7676"
    #]

    # 通过编码的形式确定种子节点
    seed-nodes = []

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s

    roles = [backend]
    metrics.enabled = off
  }

}