akka {
  # with ActorLogging
  # default logs to System.out
  loggers = ["akka.event.Logging$DefaultLogger"]

  # Akka confi gured loggers use this loglevel
  loglevel = "INFO"

  stdout-loglevel = "INFO"
}